// npm install react-window

// import React, { useCallback, useMemo } from "react";
// import { useQuery } from "@tanstack/react-query";
// import { FixedSizeList as List } from "react-window";
// import { Fetchmedicines, deletemedicine } from "../../http";

// export default function Bestselling() {
//   const [Loading, setLoading] = React.useState();
//   const [deletestate, setdeletestate] = React.useState(false);
//   const [newdata, setdata] = React.useState([]);
//   const { data, isloading, isError } = useQuery({
//     queryKey: ["Fetchmedicines"],
//     queryFn: Fetchmedicines,
//   });

//   const handledelete = useCallback(
//     (medicine, index) => {
//       deletemedicine(medicine, index);
//       setdeletestate(true);
//       const updatedData = [...newdata];
//       updatedData.splice(index, 1);
//       setdata(updatedData);
//     },
//     [newdata]
//   );

//   React.useEffect(() => {
//     if (data) {
//       setdata(data);
//     } else {
//       setdata([]);
//     }
//   }, [data]);

//   React.useEffect(() => {
//     if (isError) {
//       return (
//         <div className="alert alert-danger" role="alert">
//           <strong>Error in fetching data</strong>
//         </div>
//       );
//     }
//   }, [isError]);

//   React.useEffect(() => {
//     if (isloading) {
//       setLoading(
//         <div className="d-flex justify-content-center align-items-center">
//           <div
//             className="spinner-border text-primary spinner-border-sm"
//             role="status"
//           >
//             <span className="visually-hidden">Loading...</span>
//           </div>
//         </div>
//       );
//     }
//   }, [isloading]);

//   const Row = ({ index, style }) => {
//     const item = newdata[index];
//     return (
//       <tr key={item.id} className="table-primary" style={style}>
//         <td scope="row">{item.id}</td>
//         <td>{item.name}</td>
//         <td>{item.price}</td>
//         <td>{item.manufacturer_name}</td>
//         <td>{item.pack_size_label}</td>
//         <td>
//           <button
//             type="button"
//             className="btn btn-primary"
//             onClick={() => handledelete(item, index)}
//           >
//             Delete
//           </button>
//         </td>
//       </tr>
//     );
//   };

//   return (
//     <center>
//       <div className="container px-4 py-5">
//         {Loading}
//         {deletestate ? (
//           <div className="alert alert-success" role="alert">
//             <strong>Deleted successfully</strong>
//           </div>
//         ) : undefined}
//         <div className="table-responsive">
//           <table className="table table-striped table-hover table-borderless table-primary align-middle">
//             <thead className="table-light">
//               <tr>
//                 <th>id</th>
//                 <th>name</th>
//                 <th>price</th>
//                 <th>Manufacturer name</th>
//                 <th>pack size label</th>
//               </tr>
//             </thead>
//             <tbody className="table-group-divider">
//               <List
//                 height={400}
//                 itemCount={newdata.length}
//                 itemSize={35}
//                 width="100%"
//               >
//                 {Row}
//               </List>
//             </tbody>
//             <tfoot></tfoot>
//           </table>
//         </div>
//       </div>
//     </center>
//   );
// }
